Estandar-3:00-5:00-2-220-Moroléon-Uriangato-9A-12A-
Estandar-3:00-5:00-3-310-Moroléon-Uriangato-5A-7A-11A-Estandar-3:00-5:00-5-540-Moroléon-Uriangato-6A-15A-17A-21A-21B-
Estandar-13:00-15:00-3-320-Moroléon-Uriangato-1B-2B-3B-
Estandar-15:00-17:00-3-300-Moroléon-Uriangato-8B-11B-23A-
Estandar-3:00-5:00-4-420-Moroléon-Uriangato-2A-14A-13B-15B-
Estandar-3:00-5:00-2-210-Moroléon-Uriangato-4B-17B-
Estandar-3:00-5:00-1-110-Moroléon-Uriangato-1A-
Estandar-15:00-17:00-2-220-Moroléon-Uriangato-10A-13A-
Estandar-3:00-5:00-3-320-Uriangato-Moroléon-25B-23B-27B-
Estandar-3:00-5:00-1-110-Moroléon-Uriangato-6B-
